
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\TankOnAHeightmapPipeline\bin\Debug\net6.0\TankOnAHeightmapPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin tank.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=180
/processorParam:RotationZ=0
/processorParam:Scale=0.1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:tank.fbx

#begin terrain.bmp
/importer:TextureImporter
/processor:TerrainProcessor
/processorParam:Scale=30
/processorParam:Bumpiness=640
/processorParam:TexCoordScale=0.1
/processorParam:TerrainTexture=rocks.bmp
/build:terrain.bmp

